VITE_SUPABASE_PROJECT_ID="hlalijpmqogytkwljppc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhsYWxpanBtcW9neXRrd2xqcHBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5NjMwNTksImV4cCI6MjA2NTUzOTA1OX0.XARCWyiHn00F1u2bWBLD-f8Lzkw8mNA7jbCaUggz2eI"
VITE_SUPABASE_URL="https://hlalijpmqogytkwljppc.supabase.co"
